{
    "openai": {
        "app_key": "",
        "url_base": "https://api.openai.com/v1",
        "app_keys": []
    },
    "proxy": {
        "address": "127.0.0.1",
        "port": "7890"
    },
    "jdbc": [

    ]
}
